<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L11dChllenge</title>
    <style>
        .layout {
            display: grid;
            grid-template-columns: 270px 270px 270px;
        }

        .Add {
            /* border: 2px solid; */
            width: 250px;
            margin-right: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

        }

        .Add .photo {
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }

        .Add .circle-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;


        }

        .title-name {
            margin: 5px 0px 0px 5px;
            font-weight: bold;



        }

        .mutual {
            margin: 5px 0px 0px 5px;
            color: gray;
        }

        .Add_btn {
            width: 130px;
            height: 40px;
            border-radius: 3px;
            background-color: #2894FF;
            color: #FCFCFC;
            margin: 10px;
            cursor: pointer;
        }

        .bot {
            display: grid;
            grid-template-columns: 45px 250px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="Add">
            <img class="photo" src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
            <p class="title-name">Oliver</p>
            <div class="bot">
                <img class="circle-photo" src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button class="Add_btn">Add Friend</button>
        </div>
        <div class="Add">
            <img class="photo" src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
            <p class="title-name">Oliver</p>
            <div class="bot">
                <img class="circle-photo" src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button class="Add_btn">Add Friend</button>
        </div>
        <div class="Add">
            <img class="photo" src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
            <p class="title-name">Oliver</p>
            <div class="bot">
                <img class="circle-photo" src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button class="Add_btn">Add Friend</button>
        </div>
    </div>




</body>

</html>