<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L12 Exercise</title>
    <style>
        .a {
            display: flex;

        }

        .a .a-1 {
            width: 200px;
            background-color: lightblue;
        }

        .a .a-2 {
            width: 75px;
            background-color: lightpink;
        }

        .b {
            display: flex;
            margin-top: 30px;

        }

        .b .b1 {
            width: 50px;
            background-color: lightblue;

        }

        .b .b2 {
            flex: 1;
            background-color: lightpink;
        }

        .b .b3 {
            width: 75px;
            background-color: lightblue;
        }

        .c {
            justify-content: space-between;
            display: flex;
            margin-top: 30px;
            border: 2px solid;
        }

        .c .c-1 {

            background-color: lightpink;
        }

        .c .c-2 {

            background-color: lightpink;
        }

        .c .c-3 {

            background-color: lightpink;
        }

        .c .c-4 {

            background-color: lightpink;
        }

        .d {
            height: 50px;
            margin-top: 30px;
            border: 2px solid;
            border-color: gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .d .d-1 {
            background-color: lightpink;

        }

        .d .d-2 {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="a-1">200px</div>
        <div class="a-2">75px</div>
    </div>

    <div class="b">
        <div class="b1">item1</div>
        <div class="b2">item2</div>
        <div class="b3">item3</div>
    </div>

    <div class="c">
        <div class="c-1">item1</div>
        <div class="c-2">item2</div>
        <div class="c-3">item3</div>
        <div class="c-4">item4</div>
    </div>

    <div class="d">
        <div class="d-1">item1</div>
        <div class="d-2">item2</div>
    </div>

</body>

</html>