<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L13 Excercise</title>
    <style>
        .a13-1 {
            display: flex;
            height: 80px;
        }

        .item1 {
            width: 100px;
            height: 70px;
            background-color: lightpink;
            display: flex;
            justify-content: center;
        }

        .item1 p {
            background-color: black;
            color: azure;
            height: 25px;
        }

        .item2 {
            background-color: lightblue;
            width: 200px;
            height: 70px;
        }

        .b13 {
            display: flex;
            /* background-color: lightblue; */
            width: 1000px;

        }

        .b13-1 {
            background-color: lightpink;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100px;
            height: 70px;
        }

        .b13-2 {
            width: 200px;
            background-color: lightblue;

        }

        .between {
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .row2 {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="a13">
        <div class="a13-1">
            <div class="item1">
                <p>item1</p>
            </div>
            <div class="item2"></div>

        </div>
    </div>
    <div class="b13">
        <div class="b13-1">
            <div></div>
        </div>
        <div class="b13-2">
            <div>row1</div>
            <div class="between">
                <div class="row2">row2</div>
                <div class="row2">row2</div>
            </div>
        </div>
    </div>




</body>

</html>