<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L13 Excercise Challenge</title>
    <style>
        .Gmail {
            /* border: 2px solid; */
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            padding: 5px 3px 20px 15px;
            width: 470px;
        }

        .Inbox {
            color: gray;

        }



        .Information {
            margin-top: 30px;
            display: flex;
            /* justify-content: space-between; */

        }



        .Information-1 img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            margin-right: 13px;

        }


        .title-time {
            display: flex;
            justify-content: space-between;

        }

        .title {
            font-weight: bold;
            margin-bottom: 2px;
        }

        .time {
            color: gray;
        }



        .Subject {
            font-weight: bold;
            margin-bottom: 3px;

        }

        .email-text {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="Gmail">
        <div class="Inbox">ALL INBOXES</div>

        <div class="Information">
            <div class="Information-1">
                <img src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
            </div>

            <div class="test1">
                <div class="title-time">
                    <div class="title">Chewy Promotions</div>
                    <div class="time">4:58PM</div>
                </div>

                <div class="text">
                    <div class="Subject">Biggest sales of the year!</div>
                    <div class="email-text">Hey there! We're writing to tell you about our...</div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>