<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L8</title>
    <style>
        .name {
            display: block;
            margin-bottom: 5px;
        }

        .email {
            display: block;

        }

        .paragraph {
            display: inline-block;
            width: 200px;
            vertical-align: middle;
            /* 使元素垂直居中對齊 */
        }

        /* button {
            display: block
        } */

        .Google {
            margin-left: 100px;
            margin-bottom: 20px;
            display: block;

        }

        .search_bar {
            height: 28px;
            width: 500px;
            border-radius: 100px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            display: block;

        }
    </style>
</head>

<body>
    <input type="text" class="name" placeholder="Name">
    <input type="email" class="email" placeholder="Email">

    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, doloremque quisquam. Saepe
        officiis.
    </p>
    <button>Yes</button>
    <button>No</button>
    <img src="./thumbnails/Google.png" alt="" class="Google">
    <input type="text" placeholder="Search Google or type a URL" class="search_bar">



</body>

</html>