<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L9Chllenge</title>
    <style>
        .retangle {
            border: 2px;
            width: 500px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 6px;
        }

        .retangle .photo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            margin: 10px 8px 0px 10px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            object-position: center;

        }

        .retangle p {
            color: gray;
            display: inline-block;
            vertical-align: top;
            padding-right: 10px;
        }

        .retangle button {
            color: #FCFCFC;
            background-color: #2894FF;
            border-radius: 20px;
            width: 70px;
            padding: 5px;
            font-size: 15px;
            font-weight: bold;
            display: inline-block;
            margin-left: 150px;
            margin-top: 18px;
            vertical-align: top;
            cursor: pointer;
        }

        .Add {
            /* border: 2px solid; */
            display: inline-block;
            margin: 10px;
            padding-bottom: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .Add .photo {
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }

        .title-name {
            margin: 5px 0px 0px 5px;
            font-weight: bold;

        }

        .mutual {
            margin: 5px 0px 0px 5px;
            color: gray;
        }

        .Add_btn {
            width: 130px;
            height: 40px;
            border-radius: 3px;
            background-color: #2894FF;
            color: #FCFCFC;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="retangle">
        <img class="photo" src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
        <p>What's happening ?</p>
        <button>Tweet</button>
    </div>
    <div class="Add">
        <img class="photo" src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
        <p class="title-name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="Add_btn">Add Friend</button>
    </div>
    <div class="Add">
        <img class="photo" src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
        <p class="title-name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="Add_btn">Add Friend</button>
    </div>
    <div class="Add">
        <img class="photo" src="thumbnails\pexels-karina-badura-6982643.jpg" alt="">
        <p class="title-name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="Add_btn">Add Friend</button>
    </div>





</body>

</html>