<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L9_ex</title>
    <style>
        .red_square {

            background-color: red;
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        .green_cicle {
            width: 50px;
            height: 50px;
            background-color: green;
            display: inline-block;
            border-radius: 25px;

        }

        .service {
            border-color: black;
            display: inline-block;
            border: 2px solid;
            padding: 3px 60px 10px 20px;
            /* 上右下左 (順時鐘)*/
        }

        .music {
            display: inline-block;
            border: 2px solid;
            padding: 1px 100px 10px 10px;
            background-color: rgb(12, 12, 12);
            width: 300px;
        }

        .music h2 {
            margin-bottom: 10px;
            color: aliceblue;
        }

        .music p {
            width: 330px;
            font-size: 15.5px;
            color: gray;
        }
    </style>
</head>

<body>

    <div class="red_square">
        <p></p>
    </div>
    <div class="green_cicle">
        <p></p>
    </div>

    <div class="service">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div class="music">
        <h2>Install Youtube Music</h2>

        <p>
            Add Youtube Music to your desktop for quick and easy acess
        </p>


    </div>


</body>

</html>